# Blazicons.Devicon

./: Blazicons.Devicon.sln  Blazicons.Devicon.slnx  CHANGELOG.md  LICENSE  README.md  azure-pipelines-build.yml
Blazicons.Devicon/: Blazicons.Devicon.csproj
Blazicons.Devicon.Generating/: Blazicons.Devicon.Generating.csproj  DeviconGenerator.cs
Blazicons.Devicon.Generating/Properties/: Resources.Designer.cs  Resources.resx
Blazicons.Devicon.Line/: Blazicons.Devicon.Line.csproj
Blazicons.Devicon.Original/: Blazicons.Devicon.Original.csproj
Blazicons.Devicon.Plain/: Blazicons.Devicon.Plain.csproj
